Set up venev and install packages
---------------------------------

source env/bin/activate

pip install -r requirements.txt

Set up Zookeeper & Kafka
--------------------------

wget https://downloads.apache.org/kafka/4.0.0/kafka_2.13-4.0.0.tgz
tar -xzf kafka_2.13-4.0.0.tgz
cd kafka_2.13-4.0.0


bin/zookeeper-server-start.sh config/zookeeper.properties

bin/kafka-server-start.sh config/server.properties

Execute packet sniffer producer
-------------------------------

sudo python3 kafka_produce_capture.py -i wlo1 --kafka-brokers "localhost:9092" --kafka-topic "network-flows" --log-level INFO


Execute database consumer
--------------------------

sudo python3 kafka_consume_db.py --db-host localhost --db-port 5432 --db-name netflows --db-user network_admin --db-password securepassword123 --kafka-brokers localhost:9092 --kafka-topic network_flows --log-level INFO

Log in to postgresql
---------------------

--For DB
psql \
  -h localhost \
  -p 5432 \
  -U network_admin \
  -d netflows

pass:securepassword123

Monitor kafka broker for message flow
-------------------------------------

bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic network-flows --from-beginning

Activate venv and install requirements.txt
-------------------------------------------

source env2/bin/activate

pip install -r requirements.txt

Set up api consumer and FastAPI server
--------------------------------------

python3 kafka_consume_api.py


Set up Redis consumer
----------------------

docker run -d --name redis-ts -p 6379:6379 redislabs/redistimeseries

python3 kafka_consumer_redis.py   --redis-host localhost   --redis-port 6379   --kafka-brokers localhost:9092   --kafka-topic network-flows   --log-level INFO





